# ASP_MVC_Authentication_Authorization_Application

./: CloneSecurityDemo.sln  README.MD
AccountDemo/: AccountDemo.csproj  GlobalUsings.cs  Program.cs  ProgramMarker.cs  appsettings.json
AccountDemo/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
AccountDemo/Exceptions/: ModelException.cs
AccountDemo/Extensions/: AuthenticationSchemeExtensions.cs
AccountDemo/Helpers/: AccountDemoHelpers.cs
AccountDemo/Models/: ErrorViewModel.cs  LogOnModel.cs  RegisterModel.cs  UserProfileModel.cs
AccountDemo/Properties/: launchSettings.json
AccountDemo/UserJsonDb/: admin  datvipcrvn
AccountDemo/Views/: _ViewImports.cshtml
AccountDemo/Views/Account/: LogOn.cshtml  Register.cshtml
AccountDemo/Views/Profile/: Index.cshtml
AccountDemo/Views/Shared/: _Layout.cshtml
AccountDemo/wwwroot/css/: site.css
Test/AccountDemoTest/: AccountDemoTest.csproj  AccountDemoTestss.cs  GlobalUsings.cs
Test/UserStorageTest/: GlobalUsings.cs  UserStorageTest.csproj  UserStorageTests.cs
UserStorage/: DatabaseUserRepository.cs  GlobalUsings.cs  JsonFileUserRepository.cs  JsonFileUserRepositoryOptions.cs  UserStorage.csproj  appsettings.json
UserStorage/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
UserStorage/Enums/: UserRepository.cs
UserStorage/Extensions/: DbContextOptionsBuilderExtensions.cs  IUserRepositoryExtensions.cs
UserStorage/Interfaces/: IUserRepository.cs
UserStorage/Migrations/: 20250119110645_Init.Designer.cs  20250119110645_Init.cs  ApplicationDbContextModelSnapshot.cs
UserStorage/Models/: User.cs
UserStorage/Seeds/: SeedDataExtensions.cs
